plugins {
    id 'java'
}

configurations {
    triImplementation
}

group 'in.vadlakonda'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'



    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('lib/ibm-tririga.jar')



    triImplementation 'com.google.code.gson:gson:2.8.2'
}

test {
    useJUnitPlatform()
}





task singleJar(type: Jar) {
    group = "build"

//    archiveFileName 'kvadlakonda-tri-record-core.jar'

    manifest {
        attributes(
//                'Main-Class': 'in.vadlakonda.tri.entity.MainTest'

                'Built-By'       : System.properties['user.name'],
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
//                'Build-Revision' : versioning.info.commit,
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }

    dependsOn configurations.triImplementation

//    baseName = 'all-in-one-jar'
    from { configurations.triImplementation.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}