plugins {
    id 'java'
    id 'maven-publish'
}


configurations {
    triImplementation
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {



    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    //This is compile-time dependency only, the implementation jar will be available on the server
    compileOnly 'in.vadlakonda.equilibrium:tri-husk:1.0'
    compileOnly 'in.vadlakonda.equilibrium:equilibrium-core:1.0'
    implementation 'log4j:log4j:1.2.16'

    implementation files('lib/ibm-tririga.jar')


//    triImplementation 'in.vadlakonda.equilibrium:equilibrium-core:1.0'
//    triImplementation 'com.google.code.gson:gson:2.8.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'javax.servlet:javax.servlet-api:3.1.0'
    testImplementation 'log4j:log4j:1.2.16'
    testImplementation "org.mockito:mockito-core:1.+"
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
    testImplementation 'in.vadlakonda.equilibrium:equilibrium-core:1.0'
    testImplementation 'commons-io:commons-io:2.11.0'

    testImplementation files('lib/ibm-tririga.jar')
    testImplementation 'commons-lang:commons-lang:2.6'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'


}

test {
    useJUnitPlatform()
}





task singleDependentJar(type: Jar) {
    group = "build"

    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    archiveFileName = "${project.name}-dependencies.jar"

    manifest {
        attributes(
                'Built-By'       : System.properties['user.name'],
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
//                'Build-Revision' : versioning.info.commit,
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }

    dependsOn configurations.triImplementation

    from { configurations.triImplementation.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'in.vadlakonda.equilibrium'
            artifactId = 'equilibrium'
            version = '1.0'
            from components.java
        }
    }
}




task printEnvironmentVariables {

    doFirst {

        println "*** ENVIRONMENT VARIABLE DUMP ***"

        System.getenv().each { k, v -> println "${k}:${v}" }

    }

}

build.dependsOn printEnvironmentVariables